<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: monospace;
    }
   
    body{
        background: #333;
    }
    .middle{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .card{
        cursor: pointer;
    }
    .font, .back{
        width:100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
       position:absolute;
       top:0px; left:0px;
       transition: transform .6s linear;
    }
    .font img{
        height: 100%;

    }
    .font{
        transform: perspective(600px) rotateY(360deg);
  
    }
   .back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
   }
}
 .back-content{
    color: #2c3e50;;
    text-align: center;
    width: 100%;
 }
 .card:hover > .font{
    transform: perspective(600px) rotateY(-360deg);
 }
 
 .card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
 }
    
    
 
</style>
</head>
<body>
    <div class="card middle">
        <div class="front">
         <img src="images (2).jpg" alt="">
        </div>
        <div class="back">
            <div class="back-content middle">
                <h3>Details</h3>
                <span>size: Xl X L M S</span>
                <h6>RS:466    <i style="color: red;">40%</i></h6>
            </div>
        </div>
    </div>
</body>
</html>


